<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/icon.png" type="image/x-icon">
    <title>Calculadora de tarefas</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .fundo{
        background-image: linear-gradient(45deg, black, crimson);
        height: 100vh;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      .calculadora{
        position: absolute;
        background-color: rgba(0, 0, 0, 0.8);
        top: 30%;
        left: 40%;
        transform:translate(-30% -30%);
        border-radius:15px;
        padding: 15px;
      }
      .botao {
        width: 50px;
        height: 50px;
        font-size: 25px;
        cursor: pointer;
        margin: 3px ;
        background-color: rgb(31, 31, 31);
        border: none;
        color: white;
      }
      .botao:hover {
        background-color: black;
      }
      #resultado{
        width: 212px;
        height: 40px;
        margin: 5px;
        background-color: white;
        font-size: 25px;
        color: black;
        text-align: right;
        padding: 5px;
      }
      
    </style>
</head>
<body>
<div class="fundo" > <!--Aqui dentro vai dicar doto conteudo--> 
   <h1>Tarefa Diária em Família</h1>
  <div  class="calculadora">
   <h1>Calculadora</h1>
   <p id="resultado"></p>
  <table>
    <tr> <!--linhas-->
      <td><button class="botao" onclick="clean()"> C </button></td>
      <td><button class="botao" onclick="back()"> < </button></td>
      <td><button class="botao" onclick="insert('/')"> / </button></td>
      <td><button class="botao" onclick="insert('*')"> * </button></td>
    </tr>
    <tr> <!--linhas-->
      <td><button class="botao" onclick="insert('7')"> 7 </button></td>
      <td><button class="botao" onclick="insert('8')"> 8 </button></td>
      <td><button class="botao" onclick="insert('9')"> 9 </button></td>
      <td><button class="botao" onclick="insert('-')"> - </button></td>
    </tr>
    <tr> <!--linhas-->
      <td><button class="botao" onclick="insert('4')"> 4 </button></td>
      <td><button class="botao" onclick="insert('5')"> 5 </button></td>
      <td><button class="botao" onclick="insert('6')"> 6 </button></td>
      <td><button class="botao" onclick="insert('+')"> + </button></td>
    </tr>
      <tr> <!--linhas-->
        <td><button class="botao" onclick="insert('1')"> 1 </button></td>
        <td><button class="botao" onclick="insert('2')"> 2 </button></td>
        <td><button class="botao" onclick="insert('3')"> 3 </button></td>
        <td rowspan="2"><button class="botao" style="height: 106px;"onclick="calcular()"> = </button></td>
      </tr>
      <tr>
        <td colspan="2"><button class="botao" style="width: 106px;" onclick="insert('0')"> 0 </button></td>
        <td><button class="botao" onclick="insert('.')"> . </button></td>
      </tr>
    </table>
  </div>
</div> 
<script>
  function insert(num){
     var numero = document.getElementById('resultado').innerHTML;
     document.getElementById('resultado').innerHTML = numero + num;
    
  }
   function clean(){
    document.getElementById('resultado').innerHTML = "";
   }
    function back() {
      var resultado = document.getElementById('resultado').innerHTML;
      document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
    }
    function calcular(){
      var resultado = document.getElementById('resultado').innerHTML;
      if(resultado){
        document.getElementById('resultado').innerHTML = eval(resultado);
      } else {
        document.getElementById('resultado').innerHTML = "Nada..."
      }
    }



</script>


</body>
</html>