<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/icon.png" type="image/x-icon">
    <title>Calculadora</title>
    <style>

      *{
        margin: 0;
        padding: 0;
      }
      
      .fundo{
        height: 100%;
        background-image: linear-gradient(45deg, rgb(0, 0, 0), rgb(23, 220, 20));
        text-align:center ;
        color: white;
        font-family:'Courier New', Courier, monospace
       
      }

      .fundo h1{
        margin-bottom: 15px;
      }
      

      .calculadora{
        position: relative ;
        background-color: rgba(0, 0, 0, 0.8);
        width: 39vw ;
        height: 58vh ;
        top: 30%;
        left: 27%;
        border-radius: 10px;
        padding: 11px;
        margin-bottom: 10px;

      }
      .botao{
        text-align: center;
        width: 50px;
        height: 50px;
        font-size: 25px;
        cursor: pointer;
        margin: 2px ;
        background-color: rgb(31, 31, 31);
        color: white;
        
      }
      .botao:hover {
        background-color: black;
      }

      #resultadof{
        width: 200px;
        height: 30px;
        margin: 5px;
        background-color: white;
        font-size: 25px;
        color: black;
        padding: 10px;
      }
      #resultados{
        width: 200px;
        height: 30px;
        margin: 5px;
        background-color: white;
        font-size: 25px;
        color: black;
        padding: 10px;
      }
      #resultadom{
        width: 200px;
        height: 30px;
        margin: 5px;
        background-color: white;
        font-size: 25px;
        color: black;
        padding: 10px;
      }
    </style>
</head>
<body>

  <div class="fundo">
  <h1>Dinamica de tarefas</h1>

<div class="calculadora">
  <h2>Fernando</h2>
  <p id="resultadof"></p>
<table>
  <tr>
    <td><button class="botao" onclick="clean()">CE</button ></td>
    <td><button class="botao" onclick="back()">C</button ></td>
    <td><button class="botao" onclick="insert('/')">/</button ></td>
    <td><button class="botao" onclick="insert('*')">*</button ></td>
</tr>
  <tr>    
    <td><button class="botao" onclick="insert('7')">7</button ></td>
    <td><button class="botao" onclick="insert('8')">8</button></td>
    <td><button class="botao" onclick="insert('9')">9</button></td>
    <td><button class="botao" onclick="insert('-')">-</button></td>
</tr>    
  <tr>    
    <td><button class="botao"onclick="insert('4')">4</button></td>
    <td><button class="botao"onclick="insert('5')">5</button></td>
    <td><button class="botao" onclick="insert('6')">6</button></td>
    <td><button class="botao" onclick="insert('+')">+</button></td>
</tr>
  <tr>     
    <td><button class="botao" onclick="insert('1')">1</button></td>
    <td><button class="botao" onclick="insert('2')">2</button></td>
    <td><button class="botao" onclick="insert('3')">3</button></td>
    <td rowspan="2"><button class="botao" onclick="calcular()" style="height: 106px;">=</button></td>
</tr>
  <tr>     
    <td colspan="2"><button class="botao" onclick="insert('0')" style="width: 106px;">0</button></td>
    <td><button class="botao" onclick="insert('.')">.</button></td>
</tr>
  </table>
</div>

<div class="calculadora">
  <h2>Sheron</h2>
  <p id="resultados">resultado</p>
<table>
  <tr>
    <td><button class="botao" onclick="">CE</button></td>
    <td><button class="botao" onclick="">C</button></td>
    <td><button class="botao" onclick="insert('/')">/</button></td>
    <td><button class="botao" onclick="insert('*')">*</button></td>
</tr>
  <tr>    
    <td><button class="botao" onclick="insert('7')">7</button></td>
    <td><button class="botao" onclick="insert('8')">8</button></td>
    <td><button class="botao" onclick="insert('9')">9</button></td>
    <td><button class="botao" onclick="insert('-')">-</button></td>
</tr>    
  <tr>    
    <td><button class="botao" onclick="insert('4')">4</button></td>
    <td><button class="botao" onclick="insert('5')">5</button></td>
    <td><button class="botao" onclick="insert('6')">6</button></td>
    <td><button class="botao" onclick="insert('+')">+</button></td>
</tr>
  <tr>     
    <td><button class="botao" onclick="insert('1')">1</button></td>
    <td><button class="botao" onclick="insert('2')">2</button></td>
    <td><button class="botao" onclick="insert('3')">3</button></td>
    <td rowspan="2"><button class="botao" style="height: 106px;">=</button></td>
</tr>
  <tr>     
    <td colspan="2"><button class="botao" onclick="insert('0')" style="width: 106px;">0</button></td>
    <td><button class="botao">.</button></td>
</tr>
  </table>
</div>

<div class="calculadora">
  <h2>Miguel</h2>
  <p id="resultadom">resultado</p>
<table>
  <tr>
    <td><button class="botao">CE</button></td>
    <td><button class="botao">C</button></td>
    <td><button class="botao" onclick="insert('/')">/</button></td>
    <td><button class="botao" onclick="insert('*')">*</button></td>
</tr>
  <tr>    
    <td><button class="botao" onclick="insert('7')">7</button></td>
    <td><button class="botao" onclick="insert('8')">8</button></td>
    <td><button class="botao" onclick="insert('9')">9</button></td>
    <td><button class="botao" onclick="insert('-')">-</button></td>
</tr>    
  <tr>    
    <td><button class="botao" onclick="insert('4')">4</button></td> 
    <td><button class="botao" onclick="insert('5')">5</button></td>
    <td><button class="botao" onclick="insert('6')">6</button></td>
    <td><button class="botao" onclick="insert('7')">+</button></td>
</tr>
  <tr>     
    <td><button class="botao" onclick="insert('1')">1</button></td>
    <td><button class="botao" onclick="insert('2')">2</button></td>
    <td><button class="botao" onclick="insert('3')">3</button></td>
    <td rowspan="2"><button class="botao" onclick="calcular()" style="height: 106px;">=</button></td>
</tr>
  <tr>     
    <td colspan="2"><button class="botao" style="width: 106px;" onclick="insert('0')">0</button></td>
    <td><button class="botao" onclick="insert('.')">.</button></td>
</tr>
  </table>
</div>
</div>

<footer></footer>
<script>

  function insert(num){
  var numero = document.getElementById('resultadof').innerHTML;
  document.getElementById('resultadof').innerHTML = numero + num ;
}

function clean(){
  document.getElementById('resultadof').innerHTML = "";
}

function back(){
  var resposta = document.getElementById('resultadof').innerHTML;
  document.getElementById('resultadof').innerHTML = resposta.substring(0,resposta.length-1);
}
 function calcular(){
  var resultado = document.getElementById('resultadof').innerHTML;
  if(resultadof){
    document.getElementById('resultadof').innerHTML = eval(resultado) ;
  }
  else{
    document.getElementById('resultadof').innerHTML = 'nada...'
  }

 }

</script>
</body>
</html>