<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/icon.png" type="image/x-icon"><!--Imagem de favicon-->
    <link rel="stylesheet" href="style.estilos.css"><!--estilo css-->
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="query.css">
    <title>Projeto-agua</title> <!--titulo do projeto-->
    <style>


        
      .header,h1 {
            margin-left: 30%;
            margin-bottom: 1px;
            width: 50vw;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 40px;
            border-radius: 6px;
       }
       
       .caixa1 {
        margin-left: 30%;
        width: 50vw;
        height: 50px;
        border-radius: 6px;
        background-color:rgb(172, 172, 234);
        

       }
       .caixa2 {
        margin-left: 30%;
        width: 50vw;
        height: 50px;
        border-radius: 6px;
        background-color:rgb(216, 99, 122);
     


       }
       .caixa3 {
        margin-left: 30%;
        width: 50vw;
        height: 50px;
        border-radius: 6px;
        background-color:rgb(164, 216, 216);

       }

        h2 {
            margin-left: 40%;
            background-color:blue;
            color: white;
            text-align: center;
            font-size: 25px;
            border-radius: 6px;
            width: 75px;
            height: 50px;
            padding: 10px;
       }

       p {
            margin-left: 50%;
            background-color:crimson;
            color: white;
            text-align: center;
            font-size: 25px;
            border-radius: 6px;
            width: 75px;
            height: 50px;
            padding: 10px;

       }
       p#quantidade  {
            
            background-color:aqua;
            color: white;
            text-align: center;
            font-size: 25px;
            border-radius: 6px;
            width: 75px;
            height: 50px;
            padding: 10px;

       } 
                   

    </style>
    </head>
    <body>
            <header>
            <h1>Tarefas Diárias</h1> 
        </header>
        
        <main>

            <div class="caixa1">
            <p id="valor"></p>
        </div>

            <div class="caixa2">
            <h2 id="numero"></h2>
        </div>

            <div class="caixa3">
            <p id="quantidade"></p>
        </div>

    </main>

            <script>
                let quantidadeDeAgua = 21;
                let numeroDeAgua = 2;
                let quantidade = 5;
                
               


                document.getElementById("valor").innerHTML = quantidadeDeAgua;
                document.getElementById("numero").innerHTML = numeroDeAgua;
                document.getElementById("quantidade").innerHTML = quantidade;


                



            </script>

           
      

    </body>
    </html>